<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <title>Samantha and The Callies Official Website</title>
</head>
<body>
<h1>Samantha^<span class="superscript">Callies</span></h1>
<br>
<ul>New Album <span class="album">every sin for themself</span> out now!
  <li>Pride's Lies</li>
  <li>Sloth's Knife</li>
  <li>Lust's Claws</li>
  <li>Gluttony's Mind</li>
  <li>Envy's Lips</li>
  <li>Wrath's Gun</li>
  <li>Greed's Soldiers</li>
</ul>
<h3>The hottest band made up of only one person several times over!</h3>
</body>
</html>